DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenangin-app
DB_USERNAME=root
DB_PASSWORD=
APP_ENV=dev
APP_PORT=8081
CORS_ORIGINS=http://localhost:8000,http://localhost:5173,http://127.0.0.1:8000
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5-nano
OPENAI_AUDIO_MODEL=Whisper
testing_deepgram_tenangin=04e00dffcf7e727bf4fe4e26a6d55355d2760136
DEEPGRAM_MODEL=nova-3
